.button {
    -fx-background-color: darkblue;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-font-family: Roboto;
}

.pane {
    -fx-background-color: white;
    -fx-background-image: url("../images/back6.jpeg");
}

.label {
    -fx-font-weight: bold;
    -fx-font-family: Roboto;
    -fx-font-size: 15px;
}

.jfx-text-field {
    -fx-font-weight: bold;
    -fx-font-family: Roboto;
    -fx-font-size: 15px;
}

.jfx-hamburger StackPane {
    -fx-background-color: black;
}

.anchor-pane {
    -fx-background-image: url("../images/back3.jpg");
}

.jfx-list-cell:selected {
    -fx-background-color: #3d8c91;
}

.jfx-list-cell {
    -fx-background-insets: 0.0;
}

.jfx-list-cell .jfx-rippler {
    -fx-rippler-fill: BLUE;
}

.jfx-list-cell:hover {
    -fx-background-color: #1bd79c;
}

.jfx-list-view {
    -fx-background-insets: 0;
    -fx-pref-width: 150;
}